#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/bench.txt requirements/bench.in
#
-e file:///home/yuji/Programs/emevo
    # via -r requirements/bench.in
attrs==22.2.0
    # via pytest
cffi==1.15.1
    # via pymunk
exceptiongroup==1.1.0
    # via pytest
iniconfig==1.1.1
    # via pytest
loguru==0.6.0
    # via emevo
numpy==1.24.0
    # via
    #   emevo
    #   scipy
packaging==22.0
    # via pytest
pluggy==1.0.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycparser==2.21
    # via cffi
pygal==3.0.0
    # via -r requirements/bench.in
pymunk==6.4.0
    # via emevo
pytest==7.2.0
    # via pytest-benchmark
pytest-benchmark==4.0.0
    # via -r requirements/bench.in
scipy==1.9.3
    # via emevo
tomli==2.0.1
    # via pytest
typing-extensions==4.4.0
    # via emevo
