#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/lab.txt requirements/lab.in
#
anyio==3.4.0
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
attrs==21.4.0
    # via jsonschema
babel==2.9.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
black==21.12b0
    # via -r requirements/format.in
bleach==4.1.0
    # via nbconvert
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via argon2-cffi-bindings
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via black
cycler==0.11.0
    # via matplotlib
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via
    #   jupyter-client
    #   jupyterlab-server
    #   nbconvert
fonttools==4.28.5
    # via matplotlib
idna==3.3
    # via
    #   anyio
    #   requests
importlib-resources==5.4.0
    # via jsonschema
ipykernel==6.6.1
    # via notebook
ipython==7.31.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   jupyter-server
    #   nbformat
    #   notebook
isort==5.10.1
    # via -r requirements/format.in
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
json5==0.9.6
    # via jupyterlab-server
jsonschema==4.3.3
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.1.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.13.1
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
jupyterlab==3.2.6
    # via
    #   -r requirements/lab.in
    #   jupyterlab-code-formatter
jupyterlab-code-formatter==1.4.10
    # via -r requirements/lab.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-server==2.10.3
    # via jupyterlab
kiwisolver==1.3.2
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.5.1
    # via
    #   -r requirements/lab.in
    #   seaborn
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
mypy-extensions==0.4.3
    # via black
nbclassic==0.3.4
    # via jupyterlab
nbclient==0.5.9
    # via nbconvert
nbconvert==6.4.0
    # via
    #   jupyter-server
    #   notebook
nbformat==5.1.3
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.6
    # via nbclassic
numpy==1.22.0
    # via
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==21.3
    # via
    #   bleach
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
pandas==1.3.5
    # via seaborn
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.0.0
    # via matplotlib
platformdirs==2.4.1
    # via black
prometheus-client==0.12.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.24
    # via ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.3
    # via
    #   babel
    #   pandas
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   notebook
requests==2.27.1
    # via jupyterlab-server
scipy==1.7.3
    # via seaborn
seaborn==0.11.2
    # via -r requirements/lab.in
send2trash==1.8.0
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.2.0
    # via anyio
terminado==0.12.1
    # via
    #   jupyter-server
    #   notebook
testpath==0.5.0
    # via nbconvert
tomli==1.2.3
    # via black
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.0.1
    # via black
urllib3==1.26.8
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.2.3
    # via jupyter-server
zipp==3.7.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
