#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/lint.txt requirements/lint.in
#
attrs==21.4.0
    # via flake8-bugbear
black==21.12b0
    # via -r requirements/format.in
click==8.0.3
    # via black
flake8==4.0.1
    # via
    #   -r requirements/lint.in
    #   flake8-bugbear
flake8-bugbear==21.11.29
    # via -r requirements/lint.in
isort==5.10.1
    # via -r requirements/format.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.4.1
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
tomli==1.2.3
    # via black
typing-extensions==4.0.1
    # via black
