#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/smoketest.txt requirements/smoketest.in
#
attrs==21.4.0
    # via pytest
click==8.0.3
    # via typer
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pygame==2.1.2
    # via -r requirements/smoketest.in
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via -r requirements/smoketest.in
tomli==2.0.1
    # via pytest
typer==0.4.0
    # via -r requirements/smoketest.in
